{
  "expo": {
    "name": "Cook'US",
    "slug": "cook-us",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cookus-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/cookus-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF6E7"
    },
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FDF6E7",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#FDF6E7",
      "barStyle": "dark-content"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "scheme": "cook-us",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "25eeae8c-46b1-4acd-91d8-0d800e76c9f8"
      }
    },
    "owner": "mdorizon"
  }
}
